<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:background="@drawable/background">


    <View
        android:id="@+id/view"
        style="@style/Box"
        android:layout_width="413dp"
        android:layout_height="573dp"

        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastrar2"
        style="@style/Button"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:text="@string/cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Bem Vindo"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/Edit_text"
        android:id="@+id/editNome"
        android:drawableRight="@drawable/ic_user"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:hint="Nome"
        />

    <EditText
        android:id="@+id/editEmail"
        style="@style/Edit_text"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editSenha"
        style="@style/Edit_text"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        android:inputType="textPassword"
        android:hint="Senha"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ja_tenho_cadastro"
        style="@style/Cad_Log"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:background="@drawable/log_cad_button"
        android:text="Já tenho cadastro"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar2" />

</androidx.constraintlayout.widget.ConstraintLayout>